#!/usr/bin/env python
# coding: utf-8

# ## 3. Open Images Datasets
# 
# #### 구글이 공개한 이미지 데이터셋으로 컴퓨터 비전 작업을 위한 최신 심칭 컨볼루션 신경망 훈련에 사용하기 위해
# #### 여러 측면에서 가장 큰 주석이 달린 이미지 데이터셋이다.  

# **1.구성**<br>
# 
#   - `images`<br>
#   
#     : 이미지 데이터는 training 데이터 9,011,220개와 validation 데이터 167,057개로 이루어져 있다.<br>
#     또한 각 이미지에 대한 고유한 아이디와 이미지를 다운받을 수 있는 주소, 저작자 등의 정보로 이루어져 있다.<br>
#     
#     
#   - `machine_ann`<br>
#   
#     : 주석 데이터는 이미지마다 한개 이상의 키워드를 등록해 놓은 파일이다.<br>
#     각 키워드는 0에서 1까지의 확률로 이미지와의 매칭 정도를 설명한다.<br>
#   
#   
#   - `human_ann`<br>
#   
#     : 사람이 만든 주석 데이터인 human_ann은 validation 데이터만 제공되고, 이  는 잘못된 정보를 정정한 것이다. 

# **2.데이터 예시**<br>

# ![image.png](attachment:image.png)

# 위와 같은 샘플 이미지의 키워드는 `'ruins','historicc site','archaeological site','maya civilization'` 등이다. 

# **3.세분화 마스크(segmentation mask)** <br>
# 
#    : 개체가 존재하는 곳만 인식하여 객체 윤곽을 판단할 수 있는 방법이다. 오픈 이미지 데이터셋은 세분화 마스크방법을 통해 객체를 인식하여 다양한 연구에 이용되고 있다. 

# ![image.png](attachment:image.png)

# **4.활용**<br>
# 
# - 물체 감지, 인스턴스 분할 및 시각적 관계 감지의 최신 기술의 발전을 촉진.
# - 다양한 카테고리 중 필요한 부분을 골라 객체인식에 활용한다. 
# - 이미지 캡션을 통해 수행되는 비전과 언어 사이의 연관성 연구에 활용.
